spring.application.name=backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myfooddb
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE