spring.application.name=backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myfooddb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.enabled=false
# Mostra as queries SQL que o Hibernate está executando
logging.level.org.hibernate.SQL=DEBUG
# Mostra os valores dos parâmetros usados nas queries SQL (útil para ver o e-mail)
logging.level.org.hibernate.orm.jdbc.bind=TRACE